{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"command": "expand_abbreviation_by_tab",
	"context":
	[
		{
			"key": "selector",
			"match_all": true,
			"operand": "source.js",
			"operator": "equal"
		},
		{
			"key": "selection_empty",
			"match_all": true
		},
		{
			"key": "has_next_field",
			"match_all": true,
			"operand": false,
			"operator": "equal"
		},
		{
			"key": "auto_complete_visible",
			"match_all": true,
			"operand": false,
			"operator": "equal"
		},
		{
			"key": "is_abbreviation",
			"match_all": true
		}
	],
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		"_site",
		".bundle",
		".sass-cache",
		"build"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"keys":
	[
		"tab"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"word_wrap": true
}
